# orleans-distribution-system

./: OrleansMicroservices.sln  readme.md
src/Messages/OrleansMicroservices.IMessages/: ICustomersGrain.cs  IGrainMessageMarker.cs  IGreetingGrain.cs  OrleansMicroservices.IMessages.csproj
src/Messages/OrleansMicroservices.Messages/: OrleansMicroservices.Messages.csproj
src/Messages/OrleansMicroservices.Messages/Grains/: GreetingGrain.cs
src/OrleansMicroservices.ApiGateway/: ConsulMonitor.cs  OrleansMicroservices.ApiGateway.csproj  Program.cs
src/OrleansMicroservices.ApiGateway/Properties/: launchSettings.json
src/OrleansMicroservices.Common/: Class1.cs  ConsulExtensions.cs  ConsulServiceMonitor.cs  NetworkScanner.cs  OrleansMicroservices.Common.csproj  ServiceInformation.cs
src/Services/OrleansMicroservices.Customers/: OrleansMicroservices.Customers.csproj  Program.cs
src/Services/OrleansMicroservices.Customers/Grains/: CustomersGrain.cs  GreetingGrain.cs
src/Services/OrleansMicroservices.Customers/Properties/: launchSettings.json
src/Services/OrleansMicroservices.Orders/: OrleansMicroservices.Orders.csproj  Program.cs  appsettings.json
src/Services/OrleansMicroservices.Orders/Properties/: launchSettings.json
tools/: consul-server.yml
