<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.2.0" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Consul" Version="7.2.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Messages\OrleansMicroservices.IMessages\OrleansMicroservices.IMessages.csproj" />
		<ProjectReference Include="..\..\OrleansMicroservices.Common\OrleansMicroservices.Common.csproj" />
	</ItemGroup>
</Project>
