<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Consul" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.2.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="7.2.1" />

		<PackageReference Include="OpenTelemetry" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.6.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Messages\OrleansMicroservices.IMessages\OrleansMicroservices.IMessages.csproj" />
		<ProjectReference Include="..\..\OrleansMicroservices.Common\OrleansMicroservices.Common.csproj" />
	</ItemGroup>
</Project>
